; GS2 Black theme
[theme]
ui_theme    = dark-hive ; jQuery UI Theme
bootswatch  = slate ; Boootswatch Theme

[color]
cts_bgcolor     = #303030 ; contents box bg
cts_bgcolor2    = #292929 ; contents box bg
cts_bdcolor     = #999999 ; contents box border
shadow_color    = #000000 ; contents shadow color

bgcolor     = #202020 ; background
fgcolor     = #f0f0f0 ; foreground

box_bgcolor = #101010 ; normal box bg
box_bdcolor = #666666 ; normal box border

pre_bgcolor = #404040 ; pre bg
pre_bdcolor = #888888 ; pre border

h1_bgcolor  = #000000 ; heading1 bg
h2_bgcolor  = #444444 ; heading2 bg
h3_bgcolor  = #444444 ; heading3 bg
h4_bgcolor  = #444444 ; heading4 bg
h5_bgcolor  = #444444 ; heading5 bg
h6_bgcolor  = #444444 ; heading6 bg
h1_fgcolor  = #ffffff ; heading1 fg
h2_fgcolor  = #ffffff ; heading2 fg
h3_fgcolor  = #ffffff ; heading3 fg
h4_fgcolor  = #ffffff ; heading4 fg
h5_fgcolor  = #ffffff ; heading5 fg
h6_fgcolor  = #ffffff ; heading6 fg
h1_bdcolor  = #777777 ; heading1 border
h2_bdcolor  = #777777 ; heading2 border
h3_bdcolor  = #666666 ; heading3 border
h4_bdcolor  = #555555 ; heading4 border
h5_bdcolor  = #444444 ; heading5 border
h6_bdcolor  = #444444 ; heading6 border

a_link      = #5f8bd3 ; a link
a_visited   = #639ae9 ; a visited
a_hover     = #9d4e3b ; a hover
a_active    = #42966e ; a active