; GS2 Blue theme
[theme]
ui_theme    = redmond ; jQuery UI Theme
bootswatch  = false ; Boootswatch Theme

[color]
cts_bgcolor   = #f5faff ; contents box bg
cts_bgcolor2  = #e5f2ff ; contents box bg2
cts_bdcolor   = #0064c8 ; contents box border

bgcolor     = #d6e1ec ; background
fgcolor     = #060606 ; foreground

box_bgcolor = #adc3d9 ; normal box bg
box_bdcolor = #769bc0 ; normal box border

pre_bgcolor = #eeeeee ; pre bg
pre_bdcolor = #888899 ; pre border

h1_bgcolor  = #7ea1c2 ; heading1 bg
h2_bgcolor  = #adc3d9 ; heading2 bg
h3_bgcolor  = #adc3d9 ; heading3 bg
h4_bgcolor  = #adc3d9 ; heading4 bg
h5_bgcolor  = #adc3d9 ; heading5 bg
h6_bgcolor  = #adc3d9 ; heading6 bg
h1_fgcolor  = #00000f ; heading1 fg
h2_fgcolor  = #00000f ; heading2 fg
h3_fgcolor  = #00000f ; heading3 fg
h4_fgcolor  = #00000f ; heading4 fg
h5_fgcolor  = #00000f ; heading5 fg
h6_fgcolor  = #00000f ; heading6 fg
h1_bdcolor  = #2b3643 ; heading1 border
h2_bdcolor  = #384658 ; heading2 border
h3_bdcolor  = #46586e ; heading3 border
h4_bdcolor  = #50667f ; heading4 border
h5_bdcolor  = #60768f ; heading5 border
h6_bdcolor  = #70869f ; heading6 border

a_link      = #215dc6 ; a link
a_visited   = #06358a ; a visited
a_hover     = #268671 ; a hover
a_active    = #c6215d ; a active