; GS2 Green (Neon) theme
[theme]
ui_theme    = le-frog ; jQuery UI Theme
bootswatch  = cyborg ; Boootswatch Theme

[color]
cts_bgcolor     = #000000 ; contents box bg
cts_bgcolor2    = #003300 ; contents box bg2
cts_bdcolor     = #00aa00 ; contents box border

bgcolor     = #101010 ; background
fgcolor     = #f0f0f0 ; foreground

box_bgcolor = #000000 ; normal box bg
box_bdcolor = #009900 ; normal box border

pre_bgcolor = #404040 ; pre bg
pre_bdcolor = #888888 ; pre border

h1_bgcolor  = #000000 ; heading1 bg
h2_bgcolor  = #001100 ; heading2 bg
h3_bgcolor  = #001100 ; heading3 bg
h4_bgcolor  = #001100 ; heading4 bg
h5_bgcolor  = #001100 ; heading5 bg
h6_bgcolor  = #001100 ; heading6 bg
h1_fgcolor  = #00ff00 ; heading1 fg
h2_fgcolor  = #ffffff ; heading2 fg
h3_fgcolor  = #ffffff ; heading3 fg
h4_fgcolor  = #ffffff ; heading4 fg
h5_fgcolor  = #ffffff ; heading5 fg
h6_fgcolor  = #ffffff ; heading6 fg
h1_bdcolor  = #99ff00 ; heading1 border
h2_bdcolor  = #8ae600 ; heading2 border
h3_bdcolor  = #8ae600 ; heading3 border
h4_bdcolor  = #8ae600 ; heading4 border
h5_bdcolor  = #8ae600 ; heading5 border
h6_bdcolor  = #8ae600 ; heading6 border

a_link      = #99ff00 ; a link
a_visited   = #90f000 ; a visited
a_hover     = #ff0000 ; a hover
a_active    = #f000cc ; a active