; GS2 Green theme
[theme]
ui_theme    = hot-sneaks ; jQuery UI Theme
bootswatch  = yeti ; Boootswatch Theme

[color]
cts_bgcolor     = #f0fff0 ; contents box bg
cts_bgcolor2    = #e5ffe5 ; contents box bg2
cts_bdcolor     = #909f90 ; contents box border

bgcolor     = #e0efe0 ; background
fgcolor     = #101f10 ; foreground

box_bgcolor = #d0dfd0 ; normal box bg
box_bdcolor = #99a899 ; normal box border

pre_bgcolor = #f0ffff ; pre bg
pre_bdcolor = #a0afa0 ; pre border

h1_bgcolor  = #c0cfc0 ; heading1 bg
h2_bgcolor  = #d0dfd0 ; heading2 bg
h3_bgcolor  = #d0dfd0 ; heading3 bg
h4_bgcolor  = #d0dfd0 ; heading4 bg
h5_bgcolor  = #d0dfd0 ; heading5 bg
h6_bgcolor  = #d0dfd0 ; heading6 bg
h1_fgcolor  = #000f00 ; heading1 fg
h2_fgcolor  = #000f00 ; heading2 fg
h3_fgcolor  = #000f00 ; heading3 fg
h4_fgcolor  = #000f00 ; heading4 fg
h5_fgcolor  = #000f00 ; heading5 fg
h6_fgcolor  = #000f00 ; heading6 fg
h1_bdcolor  = #667566 ; heading1 border
h2_bdcolor  = #667566 ; heading2 border
h3_bdcolor  = #778677 ; heading3 border
h4_bdcolor  = #889788 ; heading4 border
h5_bdcolor  = #99a899 ; heading5 border
h6_bdcolor  = #99a899 ; heading6 border

a_link      = #2f4f4f ; a link
a_visited   = #008080 ; a visited
a_hover     = #8d2b3e ; a hover
a_active    = #325e86 ; a active