; GS2 Orange (Neon) theme
[theme]
ui_theme    = ui-darkness ; jQuery UI Theme
bootswatch  = cyborg ; Boootswatch Theme

[color]
cts_bgcolor     = #000000 ; contents box bg
cts_bgcolor2    = #221000 ; contents box bg2
cts_bdcolor     = #aa7000 ; contents box border

bgcolor     = #101010 ; background
fgcolor     = #f0f0f0 ; foreground

box_bgcolor = #000000 ; normal box bg
box_bdcolor = #995000 ; normal box border

pre_bgcolor = #404040 ; pre bg
pre_bdcolor = #888888 ; pre border

h1_bgcolor  = #000000 ; heading1 bg
h2_bgcolor  = #110000 ; heading2 bg
h3_bgcolor  = #110000 ; heading3 bg
h4_bgcolor  = #110000 ; heading4 bg
h5_bgcolor  = #110000 ; heading5 bg
h6_bgcolor  = #110000 ; heading6 bg
h1_fgcolor  = #ffff00 ; heading1 fg
h2_fgcolor  = #ffffff ; heading2 fg
h3_fgcolor  = #ffffff ; heading3 fg
h4_fgcolor  = #ffffff ; heading4 fg
h5_fgcolor  = #ffffff ; heading5 fg
h6_fgcolor  = #ffffff ; heading6 fg
h1_bdcolor  = #ff9900 ; heading1 border
h2_bdcolor  = #e68a00 ; heading2 border
h3_bdcolor  = #e68a00 ; heading3 border
h4_bdcolor  = #e68a00 ; heading4 border
h5_bdcolor  = #e68a00 ; heading5 border
h6_bdcolor  = #e68a00 ; heading6 border

a_link      = #ff9900 ; a link
a_visited   = #f09000 ; a visited
a_hover     = #00ff00 ; a hover
a_active    = #00f0cc ; a active