; GS2 Print theme
[theme]
ui_theme    = smoothness ; jQuery UI Theme
bootswatch  = flatly ; Boootswatch Theme

[color]
cts_bgcolor     = #ffffff ; contents box bg
cts_bgcolor2    = #ffffff ; contents box bg2
cts_bdcolor     = #999999 ; contents box border

bgcolor     = #ffffff ; background
fgcolor     = #000000 ; foreground

box_bgcolor = #ffffff ; normal box bg
box_bdcolor = #999999 ; normal box border

pre_bgcolor = #ffffff ; pre bg
pre_bdcolor = #000000 ; pre border

h1_bgcolor  = #ffffff ; heading1 bg
h2_bgcolor  = #ffffff ; heading2 bg
h3_bgcolor  = #ffffff ; heading3 bg
h4_bgcolor  = #ffffff ; heading4 bg
h5_bgcolor  = #ffffff ; heading5 bg
h6_bgcolor  = #ffffff ; heading6 bg
h1_fgcolor  = #000000 ; heading1 fg
h2_fgcolor  = #000000 ; heading2 fg
h3_fgcolor  = #000000 ; heading3 fg
h4_fgcolor  = #000000 ; heading4 fg
h5_fgcolor  = #000000 ; heading5 fg
h6_fgcolor  = #000000 ; heading6 fg
h1_bdcolor  = #999999 ; heading1 border
h2_bdcolor  = #999999 ; heading2 border
h3_bdcolor  = #999999 ; heading3 border
h4_bdcolor  = #999999 ; heading4 border
h5_bdcolor  = #999999 ; heading5 border
h6_bdcolor  = #999999 ; heading6 border

a_link      = #000000 ; a link
a_visited   = #000000 ; a visited
a_hover     = #000000 ; a hover
a_active    = #000000 ; a active