; GS2 Red theme
[theme]
ui_theme    = blitzer ; jQuery UI Theme
bootswatch  = united ; Boootswatch Theme

[color]
cts_bgcolor     = #fff0f0 ; contents box bg
cts_bgcolor2    = #ffe5e5 ; contents box bg2
cts_bdcolor     = #9f9090 ; contents box border

bgcolor     = #efe0e0 ; background
fgcolor     = #1f1010 ; foreground

box_bgcolor = #dfd0d0 ; normal box bg
box_bdcolor = #a89999 ; normal box border

pre_bgcolor = #fff0ff ; pre bg
pre_bdcolor = #afa0a0 ; pre border

h1_bgcolor  = #cfc0c0 ; heading1 bg
h2_bgcolor  = #dfd0d0 ; heading2 bg
h3_bgcolor  = #dfd0d0 ; heading3 bg
h4_bgcolor  = #dfd0d0 ; heading4 bg
h5_bgcolor  = #dfd0d0 ; heading5 bg
h6_bgcolor  = #dfd0d0 ; heading6 bg
h1_fgcolor  = #0f0000 ; heading1 fg
h2_fgcolor  = #0f0000 ; heading2 fg
h3_fgcolor  = #0f0000 ; heading3 fg
h4_fgcolor  = #0f0000 ; heading4 fg
h5_fgcolor  = #0f0000 ; heading5 fg
h6_fgcolor  = #0f0000 ; heading6 fg
h1_bdcolor  = #756666 ; heading1 border
h2_bdcolor  = #756666 ; heading2 border
h3_bdcolor  = #867777 ; heading3 border
h4_bdcolor  = #978888 ; heading4 border
h5_bdcolor  = #a89999 ; heading5 border
h6_bdcolor  = #a89999 ; heading6 border

a_link      = #b32f5b ; a link
a_visited   = #c9336a ; a visited
a_hover     = #2b8d3e ; a hover
a_active    = #5e3286 ; a active