; GS2 Sepia theme
[theme]
ui_theme    = humanity ; jQuery UI Theme
bootswatch  = lumen ; Boootswatch Theme

[color]
cts_bgcolor     = #e6e2cb ; contents box bg
cts_bgcolor2    = #e6e2cb ; contents box bg2
cts_bdcolor     = #e6e2cb ; contents box border

bgcolor     = #ebe7d0 ; background
fgcolor     = #060606 ; foreground

box_bgcolor = #e6e2cb ; normal box bg
box_bdcolor = #dcd7c2 ; normal box border

pre_bgcolor = #d2cfba ; pre bg
pre_bdcolor = #888899 ; pre border

h1_bgcolor  = #e6e2cb ; heading1 bg
h2_bgcolor  = #ebe7d0 ; heading2 bg
h3_bgcolor  = #ebe7d0 ; heading3 bg
h4_bgcolor  = #ebe7d0 ; heading4 bg
h5_bgcolor  = #ebe7d0 ; heading5 bg
h6_bgcolor  = #ebe7d0 ; heading6 bg
h1_fgcolor  = #00000f ; heading1 fg
h2_fgcolor  = #00000f ; heading2 fg
h3_fgcolor  = #00000f ; heading3 fg
h4_fgcolor  = #00000f ; heading4 fg
h5_fgcolor  = #00000f ; heading5 fg
h6_fgcolor  = #00000f ; heading6 fg
h1_bdcolor  = #c8c4b1 ; heading1 border
h2_bdcolor  = #c8c4b1 ; heading2 border
h3_bdcolor  = #c8c4b1 ; heading3 border
h4_bdcolor  = #c8c4b1 ; heading4 border
h5_bdcolor  = #c8c4b1 ; heading5 border
h6_bdcolor  = #c8c4b1 ; heading6 border

a_link      = #968507 ; a link
a_visited   = #8a7a06 ; a visited
a_hover     = #864326 ; a hover
a_active    = #21c6c0 ; a active