; GS2 Silver theme
[theme]
ui_theme    = flick ; jQuery UI Theme
bootswatch  = spacelab ; Boootswatch Theme

[color]
cts_bgcolor     = #f0f0f0 ; contents box bg
cts_bgcolor2    = #e6e6e6 ; contents box bg2
cts_bdcolor     = #909090 ; contents box border

bgcolor     = #e0e0e0 ; background
fgcolor     = #101010 ; foreground

box_bgcolor = #d0d0d0 ; normal box bg
box_bdcolor = #999999 ; normal box border

pre_bgcolor = #f0f0ff ; pre bg
pre_bdcolor = #a0a0a0 ; pre border

h1_bgcolor  = #c0c0c0 ; heading1 bg
h2_bgcolor  = #d0d0d0 ; heading2 bg
h3_bgcolor  = #d0d0d0 ; heading3 bg
h4_bgcolor  = #d0d0d0 ; heading4 bg
h5_bgcolor  = #d0d0d0 ; heading5 bg
h6_bgcolor  = #d0d0d0 ; heading6 bg
h1_fgcolor  = #000000 ; heading1 fg
h2_fgcolor  = #000000 ; heading2 fg
h3_fgcolor  = #000000 ; heading3 fg
h4_fgcolor  = #000000 ; heading4 fg
h5_fgcolor  = #000000 ; heading5 fg
h6_fgcolor  = #000000 ; heading6 fg
h1_bdcolor  = #666666 ; heading1 border
h2_bdcolor  = #666666 ; heading2 border
h3_bdcolor  = #777777 ; heading3 border
h4_bdcolor  = #888888 ; heading4 border
h5_bdcolor  = #999999 ; heading5 border
h6_bdcolor  = #999999 ; heading6 border

a_link      = #2f5bb3 ; a link
a_visited   = #336ac9 ; a visited
a_hover     = #8d3e2b ; a hover
a_active    = #32865e ; a active