; GS2 Sky theme
[theme]
ui_theme    = cupertino ; jQuery UI Theme
bootswatch  = spacelab ; Boootswatch Theme

[color]
cts_bgcolor     = #cbd5e6 ; contents box bg
cts_bgcolor2    = #cbd5e6 ; contents box bg2
cts_bdcolor     = #cbd5e6 ; contents box border

bgcolor     = #d0dbeb ; background
fgcolor     = #060606 ; foreground

box_bgcolor = #cbd5e6 ; normal box bg
box_bdcolor = #c2cddc ; normal box border

pre_bgcolor = #eeeeee ; pre bg
pre_bdcolor = #888899 ; pre border

h1_bgcolor  = #cbd5e6 ; heading1 bg
h2_bgcolor  = #d0dbeb ; heading2 bg
h3_bgcolor  = #d0dbeb ; heading3 bg
h4_bgcolor  = #d0dbeb ; heading4 bg
h5_bgcolor  = #d0dbeb ; heading5 bg
h6_bgcolor  = #d0dbeb ; heading6 bg
h1_fgcolor  = #00000f ; heading1 fg
h2_fgcolor  = #00000f ; heading2 fg
h3_fgcolor  = #00000f ; heading3 fg
h4_fgcolor  = #00000f ; heading4 fg
h5_fgcolor  = #00000f ; heading5 fg
h6_fgcolor  = #00000f ; heading6 fg
h1_bdcolor  = #b1bac8 ; heading1 border
h2_bdcolor  = #b1bac8 ; heading2 border
h3_bdcolor  = #b1bac8 ; heading3 border
h4_bdcolor  = #b1bac8 ; heading4 border
h5_bdcolor  = #b1bac8 ; heading5 border
h6_bdcolor  = #b1bac8 ; heading6 border

a_link      = #215dc6 ; a link
a_visited   = #06358a ; a visited
a_hover     = #268671 ; a hover
a_active    = #c6215d ; a active