; GS2 Violet theme
[theme]
ui_theme    = eggplant ; jQuery UI Theme
bootswatch  = simplex ; Boootswatch Theme

[color]
cts_bgcolor     = #f0f0ff ; contents box bg
cts_bgcolor2    = #e5e5ff ; contents box bg2
cts_bdcolor     = #90909f ; contents box border

bgcolor     = #e0e0ef ; background
fgcolor     = #10101f ; foreground

box_bgcolor = #d0d0df ; normal box bg
box_bdcolor = #9999a8 ; normal box border

pre_bgcolor = #f9f6f0 ; pre bg
pre_bdcolor = #a9a6a0 ; pre border

h1_bgcolor  = #c0c0cf ; heading1 bg
h2_bgcolor  = #d0d0df ; heading2 bg
h3_bgcolor  = #d0d0df ; heading3 bg
h4_bgcolor  = #d0d0df ; heading4 bg
h5_bgcolor  = #d0d0df ; heading5 bg
h6_bgcolor  = #d0d0df ; heading6 bg
h1_fgcolor  = #00000f ; heading1 fg
h2_fgcolor  = #00000f ; heading2 fg
h3_fgcolor  = #00000f ; heading3 fg
h4_fgcolor  = #00000f ; heading4 fg
h5_fgcolor  = #00000f ; heading5 fg
h6_fgcolor  = #00000f ; heading6 fg
h1_bdcolor  = #666675 ; heading1 border
h2_bdcolor  = #666675 ; heading2 border
h3_bdcolor  = #777786 ; heading3 border
h4_bdcolor  = #888897 ; heading4 border
h5_bdcolor  = #9999a8 ; heading5 border
h6_bdcolor  = #9999a8 ; heading6 border

a_link      = #2f5bb3 ; a link
a_visited   = #336ac9 ; a visited
a_hover     = #8d3e2b ; a hover
a_active    = #32865e ; a active