; GS2 Winter theme
[theme]
ui_theme    = cupertino ; jQuery UI Theme
bootswatch  = yeti ; Boootswatch Theme

[color]
cts_bgcolor     = #ffffff ; contents box bg
cts_bgcolor2    = #e6e6e6 ; contents box bg2
cts_bdcolor     = #a0a0a0 ; contents box border

bgcolor     = #fafafa ; background
fgcolor     = #808080 ; foreground

box_bgcolor = #f0f0ff ; normal box bg
box_bdcolor = #aaaaaa ; normal box border

pre_bgcolor = #f0f0ff ; pre bg
pre_bdcolor = #a0a0a0 ; pre border

h1_bgcolor  = #e0e0f0 ; heading1 bg
h2_bgcolor  = #eeeefe ; heading2 bg
h3_bgcolor  = #eeeefe ; heading3 bg
h4_bgcolor  = #eeeefe ; heading4 bg
h5_bgcolor  = #eeeefe ; heading5 bg
h6_bgcolor  = #eeeefe ; heading6 bg
h1_fgcolor  = #666666 ; heading1 fg
h2_fgcolor  = #666666 ; heading2 fg
h3_fgcolor  = #666666 ; heading3 fg
h4_fgcolor  = #666666 ; heading4 fg
h5_fgcolor  = #666666 ; heading5 fg
h6_fgcolor  = #666666 ; heading6 fg
h1_bdcolor  = #a9a9b9 ; heading1 border
h2_bdcolor  = #c0c0d0 ; heading2 border
h3_bdcolor  = #c9c9d9 ; heading3 border
h4_bdcolor  = #c9c9d9 ; heading4 border
h5_bdcolor  = #d0d0e0 ; heading5 border
h6_bdcolor  = #d0d0e0 ; heading6 border

a_link      = #86beda ; a link
a_visited   = #7ab7d6 ; a visited
a_hover     = #66cc66 ; a hover
a_active    = #32865e ; a active
