; GS2 Yellow theme
[theme]
ui_theme    = humanity ; jQuery UI Theme
bootswatch  = united ; Boootswatch Theme

[color]
cts_bgcolor     = #ffffea ; contents box bg
cts_bgcolor2    = #ffffe5 ; contents box bg2
cts_bdcolor     = #9f9f90 ; contents box border

bgcolor     = #efefdd ; background
fgcolor     = #333320 ; foreground

box_bgcolor = #e3e3cc ; normal box bg
box_bdcolor = #a8a899 ; normal box border

pre_bgcolor = #f0ffff ; pre bg
pre_bdcolor = #afafa0 ; pre border

h1_bgcolor  = #f5f5cf ; heading1 bg
h2_bgcolor  = #f0f0cc ; heading2 bg
h3_bgcolor  = #f0f0cc ; heading3 bg
h4_bgcolor  = #f0f0cc ; heading4 bg
h5_bgcolor  = #f0f0cc ; heading5 bg
h6_bgcolor  = #f0f0cc ; heading6 bg
h1_fgcolor  = #000000 ; heading1 fg
h2_fgcolor  = #000000 ; heading2 fg
h3_fgcolor  = #000000 ; heading3 fg
h4_fgcolor  = #000000 ; heading4 fg
h5_fgcolor  = #000000 ; heading5 fg
h6_fgcolor  = #000000 ; heading6 fg
h1_bdcolor  = #807766 ; heading1 border
h2_bdcolor  = #807766 ; heading2 border
h3_bdcolor  = #908776 ; heading3 border
h4_bdcolor  = #a09786 ; heading4 border
h5_bdcolor  = #b0a796 ; heading5 border
h6_bdcolor  = #b0a796 ; heading6 border

a_link      = #bf8056 ; a link
a_visited   = #bf8f65 ; a visited
a_hover     = #3e8d2b ; a hover
a_active    = #325e86 ; a active